{
  "name": "practise_express",
  "version": "1.0.0",
  "description": "May delete this repo later",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "node --watch server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
